# payback_android_automation

./: README.md  build.gradle  settings.gradle
src/main/java/payback/: TestBase.java
src/main/java/payback/core/: ApplicationManager.java
src/main/java/payback/core/config/: Configuration.java
src/main/java/payback/core/errors/: ManagerError.java
src/main/java/payback/core/helpers/: AndroidHelper.java  AppiumDriverHelper.java  ApplicationManagerError.java  BaseHelper.java  LogHelper.java  PropertiesHelper.java  WaitHelper.java
src/main/java/payback/step_definitions/: CouponsPageStepDefinitions.java  EntryPageStepDefinitions.java  LoginPageStepDefinitions.java  MainPageStepDefinitions.java
src/main/resources/: android.properties  log4j2.xml  logback.xml
src/test/resources/: coupons.feature  login.feature
