buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.qameta.allure.gradle.allure:allure-plugin:2.10.0"
        classpath "io.qameta.allure.gradle.adapter:allure-adapter-plugin:2.10.0"
    }
}

plugins {
    id 'java'
    id "io.qameta.allure" version "2.10.0"
    id "io.qameta.allure-adapter" version "2.10.0"
}

repositories {
    mavenCentral()
}

group 'com.payback'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'io.cucumber:cucumber-java:7.6.0'
    implementation 'io.cucumber:cucumber-junit:7.6.0'
    implementation 'org.codehaus.groovy:groovy-all:3.0.12'
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    implementation group: 'io.appium', name: 'java-client', version: '7.3.0'
    implementation 'ch.qos.logback:logback-classic:1.4.0'
}

apply plugin: "io.qameta.allure"
apply plugin: "io.qameta.allure-adapter"