#appium
server=local
appium.url=http://0.0.0.0:4723/wd/hub
alerts.auto.dismiss=false
alerts.auto.accept=false
keyboard.hide=true
adb.exec.timeout=14400
android.install.timeout=120
#waits
webdriver.wait=60
webdriver.wait.short=5
#logs
video.record=true
video.save.onFailureOnly=true
#platform
automation.name=UiAutomator2
device.biometrics.touch.support=true
device.biometrics.face.support=false
device.language=en
device.locale=GB
device.orientation=portrait
app.bundleId=de.payback.client.android
app.activity=de.payback.app.deeplinks.StarterActivity
app.package=de.payback.client.android
video.path=/Users/user/Documents/Video/android
log.path=/Users/user/Documents/Log/android
platform.version=11.0
device.name=Pixel
adb.path=/Users/user/Library/android-sdk/platform-tools/adb
app.path=/Users/user/Documents/payback_app/payback.apk
app.path.previousVersion=/Users/user/Documents/payback_app/payback_old.apk